# This is an example of all of the values you need to add in order to develop this project

# AWS_SERVER_SECRET_KEY canno have special characters for deployment
# REACT_APP_PUBLIC_URL should point to the front end host -- changes for deployment
# REACT_APP_API_HOST should point to the back end host -- changes for deployment


# This is an example of what will be needed for deployment

# AWS_BUCKET_NAME=
# AWS_SERVER_PUBLIC_KEY=
# AWS_SERVER_SECRET_KEY=
# AWS_HOST=
# MONGO_URL=
# REACT_APP_API_HOST=
# REACT_APP_PUBLIC_URL=
# SIGNING_KEY=
